.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    135deg,
    var(--gray-50) 0%,
    var(--primary-50) 50%,
    var(--secondary-50) 100%
  );
  overflow-x: hidden;
}

.app-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
  animation: slideIn var(--duration-slow) var(--ease-out);

  .header-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-6) var(--space-8);
  }

  .logo-section {
    display: flex;
    align-items: center;
    gap: var(--space-4);

    .logo-icon {
      font-size: 3rem;
      color: var(--primary-600);
      animation: bounce 2s infinite;
    }

    .logo-text {
      h1 {
        font-size: var(--text-3xl);
        font-weight: 800;
        background: linear-gradient(135deg, var(--primary-600) 0%, var(--secondary-600) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: var(--space-1);
        line-height: 1.2;
      }

      p {
        font-size: var(--text-sm);
        color: var(--gray-600);
        font-weight: 500;
      }
    }
  }

  .header-actions {
    .status-indicator {
      display: flex;
      align-items: center;
      gap: var(--space-2);
      background: var(--success-50);
      color: var(--success-700);
      padding: var(--space-2) var(--space-4);
      border-radius: var(--radius-full);
      border: 1px solid var(--success-200);
      font-size: var(--text-sm);
      font-weight: 600;

      .status-dot {
        width: 10px;
        height: 10px;
        background: var(--success-500);
        border-radius: var(--radius-full);
        animation: 1.5s infinite;
      }
    }
  }
}

.main-content {
  flex: 1;
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-8);
  width: 100%;
}

.content-section {
  margin-bottom: var(--space-16);
  animation: fadeIn var(--duration-slow) var(--ease-out);

  .section-header {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    margin-bottom: var(--space-8);
    padding: var(--space-6);
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-2xl);
    border: 1px solid var(--gray-200);
    box-shadow: var(--shadow-sm);

    .section-icon {
      font-size: 2.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 64px;
      height: 64px;
      background: linear-gradient(135deg, var(--primary-500) 0%, var(--secondary-500) 100%);
      border-radius: var(--radius-xl);
      color: white;
      animation: pulse 3s infinite;
    }

    .section-title {
      flex: 1;

      h2 {
        font-size: var(--text-2xl);
        font-weight: 700;
        color: var(--gray-900);
        margin-bottom: var(--space-2);
        background: linear-gradient(135deg, var(--gray-900) 0%, var(--primary-700) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      p {
        font-size: var(--text-base);
        color: var(--gray-600);
        font-weight: 500;
        line-height: var(--leading-relaxed);
      }
    }
  }

  .section-content {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(15px);
    border-radius: var(--radius-3xl);
    border: 1px solid var(--gray-200);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    transition: all var(--duration-normal) var(--ease-in-out);

    &:hover {
      box-shadow: var(--shadow-xl);
    }
  }
}

.section-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: var(--space-12) 0;
  opacity: 0.7;

  .divider-line {
    height: 2px;
    width: 100%;
    max-width: 200px;
    background: linear-gradient(90deg, transparent 0%, var(--primary-300) 50%, transparent 100%);
    border-radius: var(--radius-full);
  }

  .divider-icon {
    margin: 0 var(--space-6);
    font-size: var(--text-2xl);
    color: var(--primary-600);
    animation: bounce 3s infinite;
  }
}

.app-footer {
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(20px);
  color: var(--gray-300);
  border-top: 1px solid var(--gray-700);

  .footer-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--space-8);
    text-align: center;
  }

  .tech-stack {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-4);
    flex-wrap: wrap;

    .tech-item {
      font-size: var(--text-sm);
      font-weight: 600;
      color: var(--primary-400);
      background: rgba(59, 82, 247, 0.1);
      padding: var(--space-2) var(--space-3);
      border-radius: var(--radius-md);
      border: 1px solid rgba(59, 82, 247, 0.2);
      transition: all var(--duration-normal) var(--ease-in-out);

      &:hover {
        transform: translateY(-2px);
        background: rgba(59, 82, 247, 0.2);
        box-shadow: var(--shadow-lg);
      }
    }

    .tech-separator {
      color: var(--gray-500);
      font-weight: bold;
    }
  }

  .footer-note {
    font-size: var(--text-sm);
    color: var(--gray-500);
    font-weight: 500;
  }
}

@media (max-width: 1200px) {
  .main-content {
    padding: var(--space-6);
  }

  .app-header .header-content {
    padding: var(--space-4) var(--space-6);
  }

  .content-section .section-header {
    padding: var(--space-4);

    .section-icon {
      width: 48px;
      height: 48px;
      font-size: 1.5rem;
    }

    .section-title h2 {
      font-size: var(--text-xl);
    }
  }
}

@media (max-width: 768px) {
  .main-content {
    padding: var(--space-4);
  }

  .app-header {
    .header-content {
      flex-direction: column;
      gap: var(--space-4);
      padding: var(--space-4);
    }

    .logo-section {
      flex-direction: column;
      text-align: center;
      gap: var(--space-2);

      .logo-text h1 {
        font-size: var(--text-2xl);
      }
    }
  }

  .content-section {
    margin-bottom: var(--space-8);

    .section-header {
      flex-direction: column;
      text-align: center;
      gap: var(--space-3);
    }
  }

  .section-divider {
    margin: var(--space-8) 0;

    .divider-line {
      max-width: 100px;
    }
  }

  .app-footer .tech-stack {
    flex-direction: column;
    gap: var(--space-2);

    .tech-separator {
      display: none;
    }
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: var(--space-3);
  }

  .content-section .section-content {
    border-radius: var(--radius-xl);
  }

  .app-header .logo-section .logo-icon {
    font-size: 2rem;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

@media (prefers-color-scheme: dark) {
  .app-container {
    background: linear-gradient(
      135deg,
      var(--gray-900) 0%,
      var(--gray-800) 50%,
      var(--gray-900) 100%
    );
  }

  .app-header {
    background: rgba(15, 23, 42, 0.95);
    border-bottom-color: var(--gray-700);
  }

  .content-section .section-content {
    background: rgba(15, 23, 42, 0.6);
    border-color: var(--gray-700);
  }
}
