/* Simple User Orders Component Styles */

.user-orders-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  direction: rtl;
}

.header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background: #1976d2;
  color: white;
  border-radius: 8px;
}

.header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.user-selection {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  border: 2px solid #ddd;
}

.user-selection h3 {
  margin: 0 0 15px 0;
  color: #000;
  font-size: 18px;
}

.user-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.user-btn {
  padding: 10px 15px;
  background: white;
  border: 2px solid #ccc;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  color: #000;
  transition: all 0.2s ease;
}

.user-btn:hover {
  background: #e3f2fd;
  border-color: #1976d2;
}

.user-btn.selected {
  background: #1976d2;
  color: white;
  border-color: #1976d2;
}

.clear-btn {
  padding: 10px 20px;
  background: #f44336;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.clear-btn:hover {
  background: #d32f2f;
}

.components-display {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.components-display app-user-details {
  grid-column: 1 / -1;
}

@media (max-width: 768px) {
  .components-display {
    grid-template-columns: 1fr;
  }

  .user-buttons {
    flex-direction: column;
  }

  .user-orders-container {
    padding: 15px;
  }
}
