.user-name-component {
  background: #f8f9fa;
  color: #000;
  padding: 16px;
  border-radius: 8px;
  border: 2px solid #ddd;
}

.component-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid #ddd;
}

.header-icon {
  font-size: 20px;
}

h4 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #000;
}

.user-display {
  display: flex;
  align-items: center;
  gap: 16px;
  background: white;
  padding: 16px;
  border-radius: 8px;
  border: 2px solid #ccc;
}

.user-avatar {
  width: 48px;
  height: 48px;
  background: #1976d2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.avatar-text {
  font-size: 18px;
  font-weight: bold;
}

.user-info {
  flex: 1;
}

.user-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 4px;
  color: #000;
}

.user-id {
  font-size: 14px;
  color: #555;
  font-weight: 500;
}

.empty-state {
  text-align: center;
  padding: 24px;
  background: white;
  border-radius: 8px;
  border: 2px solid #ccc;
  color: #555;
}

.empty-icon {
  font-size: 32px;
  margin-bottom: 12px;
}

.empty-state p {
  margin: 0;
  font-weight: 500;
  color: #333;
}

@media (max-width: 768px) {
  .user-display {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
}
