.users-component {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
  background: #f8f9fa;
  border-radius: 16px;
  min-height: 100vh;
}

.component-header {
  text-align: center;
  margin-bottom: 25px;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid #e1e8ed;
}

.component-header h3 {
  color: #2c3e50;
  font-size: 2.2rem;
  font-weight: 700;
  margin: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.layout-container {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 25px;
  min-height: 600px;
  overflow: hidden;
}

.left-panel {
  display: flex;
  flex-direction: column;
}

.right-panel {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
  max-height: 100%;
}

.top-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.bottom-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: auto;
  max-height: 100%;
}

.users-section {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e1e8ed;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.users-section h4 {
  color: #2c3e50;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 3px solid #667eea;
}

.clear-selection-btn {
  margin-top: 15px;
  width: 100%;
}

.loading {
  text-align: center;
  padding: 40px 20px;
  color: #667eea;
  font-size: 1.2rem;
  font-weight: 600;
}

.error {
  background: linear-gradient(135deg, #ffe6e6, #ffcccc);
  border: 2px solid #e53e3e;
  color: #742a2a;
  padding: 18px;
  border-radius: 10px;
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
}

.error button {
  background: #e53e3e;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.3rem;
  padding: 8px 12px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.error button:hover {
  background: #c53030;
  transform: scale(1.1);
}

.users-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.scrollable-list {
  max-height: 700px;
  overflow-y: auto;
  padding-right: 5px;
  scrollbar-width: thin;
  scrollbar-color: #667eea #f1f1f1;
}

.scrollable-list::-webkit-scrollbar {
  width: 6px;
}

.scrollable-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.scrollable-list::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 3px;
}

.scrollable-list::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #5a67d8, #6b46c1);
}

.user-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  background: #fafbfc;
  transition: all 0.3s ease;
}

.user-item:hover {
  background: #edf2f7;
  border-color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.15);
}

.user-item.selected {
  background: linear-gradient(135deg, #e6fffa, #d6f5ff);
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.user-name {
  color: #2c3e50;
  font-weight: 600;
  font-size: 1.1rem;
}

.user-actions {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 10px 18px;
  border: 2px solid #cbd5e0;
  border-radius: 8px;
  background: white;
  color: #2d3748;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #edf2f7;
  border-color: #a0aec0;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn:disabled {
  background: #f7fafc;
  color: #a0aec0;
  border-color: #e2e8f0;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn:disabled:hover {
  background: #f7fafc;
  color: #a0aec0;
  border-color: #e2e8f0;
  transform: none;
  box-shadow: none;
}

.btn.primary {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-color: #667eea;
}

.btn.primary:hover {
  background: linear-gradient(135deg, #5a67d8, #6b46c1);
  box-shadow: 0 6px 18px rgba(102, 126, 234, 0.4);
}

.btn.danger {
  background: linear-gradient(135deg, #f56565, #e53e3e);
  color: white;
  border-color: #e53e3e;
}

.btn.danger:hover {
  background: linear-gradient(135deg, #e53e3e, #c53030);
  box-shadow: 0 6px 18px rgba(229, 62, 62, 0.4);
}

.main-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-section {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e1e8ed;
  flex-shrink: 0;
}

.form-section h4 {
  color: #2c3e50;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 3px solid #667eea;
}

.add-order-form {
  border: 2px solid #48bb78;
  background: linear-gradient(135deg, #f0fff4, #e6fffa);
}

.add-order-form h4 {
  border-bottom-color: #48bb78;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  color: #2d3748;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 1rem;
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  color: #2d3748;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input[readonly] {
  background: #f7fafc;
  color: #718096;
}

.form-group input::placeholder {
  color: #a0aec0;
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 25px;
}

.user-summary {
  background: linear-gradient(135deg, #f0fff4, #e6fffa);
  padding: 25px;
  border-radius: 12px;
  border: 2px solid #48bb78;
  box-shadow: 0 6px 20px rgba(72, 187, 120, 0.1);
}

.user-summary h4 {
  color: #2c3e50;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 18px;
  padding-bottom: 10px;
  border-bottom: 2px solid #48bb78;
}

.user-summary p {
  color: #2d3748;
  margin: 10px 0;
  font-size: 1.05rem;
}

.user-summary strong {
  font-weight: 700;
  color: #2b6cb0;
}

.user-details-loading {
  background: linear-gradient(135deg, #f7fafc, #edf2f7);
  padding: 30px;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.user-details-loading p {
  color: #4a5568;
  margin: 15px 0 0 0;
  font-size: 1.1rem;
  font-weight: 500;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.orders-details {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e1e8ed;
}

.orders-details h4 {
  color: #2c3e50;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 25px;
  padding-bottom: 12px;
  border-bottom: 3px solid #667eea;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.scrollable-orders {
  max-height: 500px;
  overflow-y: auto;
  padding-right: 5px;
  scrollbar-width: thin;
  scrollbar-color: #667eea #f1f1f1;
}

.scrollable-orders::-webkit-scrollbar {
  width: 6px;
}

.scrollable-orders::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.scrollable-orders::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 3px;
}

.scrollable-orders::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #5a67d8, #6b46c1);
}

.order-item {
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  padding: 20px;
  background: #fafbfc;
  transition: all 0.3s ease;
}

.order-item:hover {
  border-color: #667eea;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.1);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e2e8f0;
}

.order-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.order-id {
  font-weight: 700;
  color: #2c3e50;
  font-size: 1.1rem;
}

.order-date {
  color: #718096;
  font-size: 0.9rem;
}

.order-status {
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  display: inline-block;
  margin-top: 5px;
}

.status-pending {
  background: #fef5e7;
  color: #d69e2e;
  border: 1px solid #d69e2e;
}

.status-processing {
  background: #e6f7ff;
  color: #2b6cb0;
  border: 1px solid #2b6cb0;
}

.status-shipped {
  background: #f0f9ff;
  color: #0ea5e9;
  border: 1px solid #0ea5e9;
}

.status-delivered {
  background: #f0fff4;
  color: #48bb78;
  border: 1px solid #48bb78;
}

.status-cancelled {
  background: #fed7d7;
  color: #e53e3e;
  border: 1px solid #e53e3e;
}

.order-total {
  font-size: 1.3rem;
  font-weight: 700;
  color: #48bb78;
  background: linear-gradient(135deg, #f0fff4, #e6fffa);
  padding: 8px 15px;
  border-radius: 8px;
  border: 1px solid #48bb78;
}

.order-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.order-item-detail {
  display: grid;
  grid-template-columns: 2fr 1fr auto auto auto;
  gap: 15px;
  align-items: center;
  padding: 12px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  font-size: 0.9rem;
}

.item-name {
  font-weight: 600;
  color: #2c3e50;
}

.item-category {
  color: #718096;
  font-size: 0.8rem;
  background: #edf2f7;
  padding: 3px 8px;
  border-radius: 12px;
}

.item-quantity {
  color: #4a5568;
  text-align: center;
}

.item-price {
  color: #2d3748;
  text-align: right;
}

.item-total {
  font-weight: 700;
  color: #48bb78;
  text-align: right;
}

.no-orders {
  text-align: center;
  color: #718096;
  font-style: italic;
  padding: 40px 20px;
  font-size: 1.1rem;
}

.no-selection {
  background: white;
  border-radius: 12px;
  padding: 40px;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e1e8ed;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.no-selection-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  opacity: 0.7;
}

.no-selection h4 {
  color: #4a5568;
  font-size: 1.3rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.no-selection p {
  color: #718096;
  font-size: 1rem;
  margin: 0;
  max-width: 300px;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .users-component {
    padding: 15px;
  }

  .component-header h3 {
    font-size: 1.8rem;
  }

  .layout-container {
    grid-template-columns: 1fr;
    gap: 20px;
    height: auto;
  }

  .left-panel,
  .right-panel {
    min-height: auto;
  }

  .users-section {
    height: auto;
  }

  .user-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
  }

  .user-actions {
    width: 100%;
    justify-content: flex-end;
  }

  .form-actions {
    flex-direction: column;
  }

  .btn {
    text-align: center;
  }

  .order-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .order-item-detail {
    grid-template-columns: 1fr;
    gap: 8px;
    text-align: center;
  }

  .order-item-detail .item-name {
    font-size: 1rem;
    margin-bottom: 5px;
  }

  .scrollable-list {
    max-height: 300px;
  }

  .scrollable-orders {
    max-height: 350px;
  }

  .no-selection {
    padding: 30px 20px;
  }

  .no-selection-icon {
    font-size: 3rem;
  }
}
