.orders-summary-component {
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 2px solid #ddd;
}

.component-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.header-icon {
  font-size: 20px;
}

h4 {
  margin: 0;
  color: #000;
  font-weight: 600;
  font-size: 18px;
}

.summary-content {
  padding: 16px 0;
}

.user-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
  color: #1976d2;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.stat-card {
  text-align: center;
  padding: 16px;
  border: 2px solid #ccc;
  border-radius: 8px;
  background: white;
}

.stat-card.featured {
  background: #e3f2fd;
  border-color: #1976d2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #000;
}

.stat-label {
  color: #444;
  font-size: 14px;
  font-weight: 500;
}

.progress-section {
  margin-top: 16px;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background: #ddd;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 8px;
  border: 1px solid #bbb;
}

.progress-fill {
  height: 100%;
  background: #1976d2;
  transition: width 0.3s ease;
}

.progress-info {
  text-align: center;
  color: #333;
  font-size: 14px;
  font-weight: 500;
}

.empty-state {
  text-align: center;
  padding: 32px 16px;
  color: #555;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.empty-state p {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  color: #333;
}
