.user-details-component {
  background: #f8f9fa;
  color: #000;
  padding: 20px;
  border-radius: 8px;
  border: 2px solid #ddd;
}

.component-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 2px solid #ddd;
}

.header-icon {
  font-size: 20px;
  background: #1976d2;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

h4 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #000;
}

.loading-state {
  background: white;
  padding: 30px;
  border-radius: 8px;
  border: 2px solid #ddd;
  text-align: center;
}

.loading-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #ddd;
  border-top: 4px solid #1976d2;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-text h5 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

.error-state {
  display: flex;
  align-items: center;
  gap: 16px;
  background: #fff5f5;
  border: 2px solid #f56565;
  padding: 20px;
  border-radius: 8px;
  color: #c53030;
}

.error-icon {
  font-size: 24px;
}

.error-content h5 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
}

.error-content p {
  margin: 0;
  font-size: 14px;
}

.details-display {
  margin-top: 20px;
}

.details-header {
  display: flex;
  align-items: center;
  gap: 16px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 2px solid #ddd;
}

.user-avatar {
  width: 60px;
  height: 60px;
  background: #1976d2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.avatar-text {
  font-size: 24px;
  font-weight: bold;
}

.user-basic {
  flex: 1;
}

.user-basic h5 {
  margin: 0 0 4px 0;
  font-size: 20px;
  font-weight: bold;
  color: #000;
}

.user-basic p {
  margin: 0;
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.detail-section {
  background: white;
  padding: 16px;
  border-radius: 8px;
  border: 2px solid #ddd;
}

.detail-section.highlight {
  border-color: #1976d2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.section-icon {
  width: 32px;
  height: 32px;
  background: #1976d2;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

h6 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.detail-item:last-child {
  margin-bottom: 0;
  border-bottom: none;
}

.label {
  font-size: 14px;
  color: #555;
  font-weight: 500;
}

.value {
  font-size: 14px;
  font-weight: 600;
  color: #000;
  text-align: right;
}

.value.email,
.value.phone {
  background: #f8f9fa;
  padding: 4px 8px;
  border-radius: 4px;
  font-family: monospace;
  border: 1px solid #ddd;
}

.value.preference.enabled {
  color: #22c55e;
}

.value.theme {
  background: #f8f9fa;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.stat-item {
  text-align: center;
  background: #f8f9fa;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.stat-item.full-width {
  grid-column: 1 / -1;
}

.stat-value {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #1976d2;
}

.stat-label {
  font-size: 12px;
  color: #666;
  font-weight: 500;
}

.empty-state {
  text-align: center;
  padding: 40px;
  background: white;
  border-radius: 8px;
  border: 2px dashed #ddd;
  color: #666;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.empty-content h5 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

@media (max-width: 768px) {
  .details-grid {
    grid-template-columns: 1fr;
  }

  .details-header {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }

  .detail-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .loading-content {
    flex-direction: column;
    gap: 16px;
  }
}
